spring.application.name=auth-service
server.port=8085
server.servlet.context-path =/api

# JWT Application variables
application.jwt.secretKey=cQAE9EzXNTexfGI6MSc4S86swdWGdncQAE9EzXNTexfGI6MSc4S86swdWGdn
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update