spring.application.name=auth-service
server.port=8085

# JWT Application variables
application.jwt.secretKey=cQAE9EzXNTexfGI6MSc4S86swdWGdn
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1