spring.application.name=gateway-service
server.port=8762
# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Zuul config
zuul.prefix=/api
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.menu-service.path=/menu-service/**
zuul.routes.menu-service.service-id=menu-service
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.service-id=order-service
zuul.routes.qr-service.path=/qr-service/**
zuul.routes.qr-service.service-id=qr-service
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.service-id=restaurant-service
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
ribbon.eager-load.enabled=true
# Actuator
management.endpoints.web.exposure.include=health,routes
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false
# Disable Hystrix timeout for a single service
hystrix.command.auth-service.execution.timeout.enabled=false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds=60000